[conductor]
automated_clean = true
deploy_kernel = http://192.168.33.3:8089/ipa.kernel
deploy_ramdisk =  http://192.168.33.3:8089/ipa.initramfs
bootloader = file:///var/lib/ironic/httpboot/esp.img

[redfish]
kernel_append_params = nofb nomodeset vga=normal console=tty0 console=ttyS0,115200n8
